C:\SITES\lab_6_3\lab03\bin\lab03.dll.config
C:\SITES\lab_6_3\lab03\bin\lab03.dll
C:\SITES\lab_6_3\lab03\bin\lab03.pdb
C:\SITES\lab_6_3\lab03\bin\roslyn\csc.exe
C:\SITES\lab_6_3\lab03\bin\roslyn\csc.exe.config
C:\SITES\lab_6_3\lab03\bin\roslyn\csi.exe
C:\SITES\lab_6_3\lab03\bin\roslyn\csi.exe.config
C:\SITES\lab_6_3\lab03\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\Microsoft.CSharp.Core.targets
C:\SITES\lab_6_3\lab03\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\Microsoft.Managed.Core.targets
C:\SITES\lab_6_3\lab03\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\SITES\lab_6_3\lab03\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\System.AppContext.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\System.Collections.Immutable.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\System.Console.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\System.Globalization.Calendars.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\System.IO.Compression.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\System.IO.FileSystem.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\System.Net.Http.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\System.Net.Sockets.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\System.Reflection.Metadata.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\System.ValueTuple.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\System.Xml.ReaderWriter.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\System.Xml.XmlDocument.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\System.Xml.XPath.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\SITES\lab_6_3\lab03\bin\roslyn\vbc.exe
C:\SITES\lab_6_3\lab03\bin\roslyn\vbc.exe.config
C:\SITES\lab_6_3\lab03\bin\roslyn\VBCSCompiler.exe
C:\SITES\lab_6_3\lab03\bin\roslyn\VBCSCompiler.exe.config
C:\SITES\lab_6_3\lab03\bin\Antlr3.Runtime.dll
C:\SITES\lab_6_3\lab03\bin\EntityFramework.dll
C:\SITES\lab_6_3\lab03\bin\EntityFramework.SqlServer.dll
C:\SITES\lab_6_3\lab03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\SITES\lab_6_3\lab03\bin\Microsoft.Web.Infrastructure.dll
C:\SITES\lab_6_3\lab03\bin\Newtonsoft.Json.dll
C:\SITES\lab_6_3\lab03\bin\Ninject.dll
C:\SITES\lab_6_3\lab03\bin\Ninject.Extensions.NamedScope.dll
C:\SITES\lab_6_3\lab03\bin\Ninject.Web.Common.dll
C:\SITES\lab_6_3\lab03\bin\Ninject.Web.Common.WebHost.dll
C:\SITES\lab_6_3\lab03\bin\Ninject.Web.Mvc.dll
C:\SITES\lab_6_3\lab03\bin\PhoneDictionary.dll
C:\SITES\lab_6_3\lab03\bin\System.Web.Helpers.dll
C:\SITES\lab_6_3\lab03\bin\System.Web.Mvc.dll
C:\SITES\lab_6_3\lab03\bin\System.Web.Optimization.dll
C:\SITES\lab_6_3\lab03\bin\System.Web.Razor.dll
C:\SITES\lab_6_3\lab03\bin\System.Web.WebPages.Deployment.dll
C:\SITES\lab_6_3\lab03\bin\System.Web.WebPages.dll
C:\SITES\lab_6_3\lab03\bin\System.Web.WebPages.Razor.dll
C:\SITES\lab_6_3\lab03\bin\WebActivatorEx.dll
C:\SITES\lab_6_3\lab03\bin\WebGrease.dll
C:\SITES\lab_6_3\lab03\bin\PhoneDictionary.pdb
C:\SITES\lab_6_3\lab03\bin\PhoneDictionary.dll.config
C:\SITES\lab_6_3\lab03\bin\EntityFramework.xml
C:\SITES\lab_6_3\lab03\bin\EntityFramework.SqlServer.xml
C:\SITES\lab_6_3\lab03\bin\Ninject.xml
C:\SITES\lab_6_3\lab03\bin\Ninject.Extensions.NamedScope.xml
C:\SITES\lab_6_3\lab03\bin\Ninject.Web.Common.xml
C:\SITES\lab_6_3\lab03\bin\Ninject.Web.Common.WebHost.xml
C:\SITES\lab_6_3\lab03\bin\Ninject.Web.Mvc.xml
C:\SITES\lab_6_3\lab03\bin\System.Web.Helpers.xml
C:\SITES\lab_6_3\lab03\bin\System.Web.Mvc.xml
C:\SITES\lab_6_3\lab03\bin\System.Web.Optimization.xml
C:\SITES\lab_6_3\lab03\bin\System.Web.Razor.xml
C:\SITES\lab_6_3\lab03\bin\System.Web.WebPages.xml
C:\SITES\lab_6_3\lab03\bin\System.Web.WebPages.Deployment.xml
C:\SITES\lab_6_3\lab03\bin\System.Web.WebPages.Razor.xml
C:\SITES\lab_6_3\lab03\bin\Newtonsoft.Json.xml
C:\SITES\lab_6_3\lab03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\SITES\lab_6_3\lab03\bin\ru\System.Web.Helpers.resources.dll
C:\SITES\lab_6_3\lab03\bin\ru\System.Web.Mvc.resources.dll
C:\SITES\lab_6_3\lab03\bin\ru\System.Web.Optimization.resources.dll
C:\SITES\lab_6_3\lab03\bin\ru\System.Web.Razor.resources.dll
C:\SITES\lab_6_3\lab03\bin\ru\System.Web.WebPages.resources.dll
C:\SITES\lab_6_3\lab03\bin\ru\System.Web.WebPages.Deployment.resources.dll
C:\SITES\lab_6_3\lab03\bin\ru\System.Web.WebPages.Razor.resources.dll
C:\SITES\lab_6_3\lab03\obj\Debug\lab_3.csprojAssemblyReference.cache
C:\SITES\lab_6_3\lab03\obj\Debug\lab_3.csproj.CoreCompileInputs.cache
C:\SITES\lab_6_3\lab03\obj\Debug\lab_3.csproj.CopyComplete
C:\SITES\lab_6_3\lab03\obj\Debug\lab03.dll
C:\SITES\lab_6_3\lab03\obj\Debug\lab03.pdb
C:\SITES\lab_6\lab03\bin\lab03.dll.config
C:\SITES\lab_6\lab03\bin\lab03.dll
C:\SITES\lab_6\lab03\bin\lab03.pdb
C:\SITES\lab_6\lab03\bin\roslyn\csc.exe
C:\SITES\lab_6\lab03\bin\roslyn\csc.exe.config
C:\SITES\lab_6\lab03\bin\roslyn\csi.exe
C:\SITES\lab_6\lab03\bin\roslyn\csi.exe.config
C:\SITES\lab_6\lab03\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\SITES\lab_6\lab03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\SITES\lab_6\lab03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\SITES\lab_6\lab03\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\SITES\lab_6\lab03\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\SITES\lab_6\lab03\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\SITES\lab_6\lab03\bin\roslyn\Microsoft.CSharp.Core.targets
C:\SITES\lab_6\lab03\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\SITES\lab_6\lab03\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\SITES\lab_6\lab03\bin\roslyn\Microsoft.Managed.Core.targets
C:\SITES\lab_6\lab03\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\SITES\lab_6\lab03\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\SITES\lab_6\lab03\bin\roslyn\System.AppContext.dll
C:\SITES\lab_6\lab03\bin\roslyn\System.Collections.Immutable.dll
C:\SITES\lab_6\lab03\bin\roslyn\System.Console.dll
C:\SITES\lab_6\lab03\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\SITES\lab_6\lab03\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\SITES\lab_6\lab03\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\SITES\lab_6\lab03\bin\roslyn\System.Globalization.Calendars.dll
C:\SITES\lab_6\lab03\bin\roslyn\System.IO.Compression.dll
C:\SITES\lab_6\lab03\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\SITES\lab_6\lab03\bin\roslyn\System.IO.FileSystem.dll
C:\SITES\lab_6\lab03\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\SITES\lab_6\lab03\bin\roslyn\System.Net.Http.dll
C:\SITES\lab_6\lab03\bin\roslyn\System.Net.Sockets.dll
C:\SITES\lab_6\lab03\bin\roslyn\System.Reflection.Metadata.dll
C:\SITES\lab_6\lab03\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\SITES\lab_6\lab03\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\SITES\lab_6\lab03\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\SITES\lab_6\lab03\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\SITES\lab_6\lab03\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\SITES\lab_6\lab03\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\SITES\lab_6\lab03\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\SITES\lab_6\lab03\bin\roslyn\System.ValueTuple.dll
C:\SITES\lab_6\lab03\bin\roslyn\System.Xml.ReaderWriter.dll
C:\SITES\lab_6\lab03\bin\roslyn\System.Xml.XmlDocument.dll
C:\SITES\lab_6\lab03\bin\roslyn\System.Xml.XPath.dll
C:\SITES\lab_6\lab03\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\SITES\lab_6\lab03\bin\roslyn\vbc.exe
C:\SITES\lab_6\lab03\bin\roslyn\vbc.exe.config
C:\SITES\lab_6\lab03\bin\roslyn\VBCSCompiler.exe
C:\SITES\lab_6\lab03\bin\roslyn\VBCSCompiler.exe.config
C:\SITES\lab_6\lab03\bin\Antlr3.Runtime.dll
C:\SITES\lab_6\lab03\bin\EntityFramework.dll
C:\SITES\lab_6\lab03\bin\EntityFramework.SqlServer.dll
C:\SITES\lab_6\lab03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\SITES\lab_6\lab03\bin\Microsoft.Web.Infrastructure.dll
C:\SITES\lab_6\lab03\bin\Newtonsoft.Json.dll
C:\SITES\lab_6\lab03\bin\Ninject.dll
C:\SITES\lab_6\lab03\bin\Ninject.Extensions.NamedScope.dll
C:\SITES\lab_6\lab03\bin\Ninject.Web.Common.dll
C:\SITES\lab_6\lab03\bin\Ninject.Web.Common.WebHost.dll
C:\SITES\lab_6\lab03\bin\Ninject.Web.Mvc.dll
C:\SITES\lab_6\lab03\bin\PhoneDictionary.dll
C:\SITES\lab_6\lab03\bin\System.Web.Helpers.dll
C:\SITES\lab_6\lab03\bin\System.Web.Mvc.dll
C:\SITES\lab_6\lab03\bin\System.Web.Optimization.dll
C:\SITES\lab_6\lab03\bin\System.Web.Razor.dll
C:\SITES\lab_6\lab03\bin\System.Web.WebPages.Deployment.dll
C:\SITES\lab_6\lab03\bin\System.Web.WebPages.dll
C:\SITES\lab_6\lab03\bin\System.Web.WebPages.Razor.dll
C:\SITES\lab_6\lab03\bin\WebActivatorEx.dll
C:\SITES\lab_6\lab03\bin\WebGrease.dll
C:\SITES\lab_6\lab03\bin\PhoneDictionary.pdb
C:\SITES\lab_6\lab03\bin\PhoneDictionary.dll.config
C:\SITES\lab_6\lab03\bin\EntityFramework.xml
C:\SITES\lab_6\lab03\bin\EntityFramework.SqlServer.xml
C:\SITES\lab_6\lab03\bin\Ninject.xml
C:\SITES\lab_6\lab03\bin\Ninject.Extensions.NamedScope.xml
C:\SITES\lab_6\lab03\bin\Ninject.Web.Common.xml
C:\SITES\lab_6\lab03\bin\Ninject.Web.Common.WebHost.xml
C:\SITES\lab_6\lab03\bin\Ninject.Web.Mvc.xml
C:\SITES\lab_6\lab03\bin\System.Web.Helpers.xml
C:\SITES\lab_6\lab03\bin\System.Web.Mvc.xml
C:\SITES\lab_6\lab03\bin\System.Web.Optimization.xml
C:\SITES\lab_6\lab03\bin\System.Web.Razor.xml
C:\SITES\lab_6\lab03\bin\System.Web.WebPages.xml
C:\SITES\lab_6\lab03\bin\System.Web.WebPages.Deployment.xml
C:\SITES\lab_6\lab03\bin\System.Web.WebPages.Razor.xml
C:\SITES\lab_6\lab03\bin\Newtonsoft.Json.xml
C:\SITES\lab_6\lab03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\SITES\lab_6\lab03\bin\ru\System.Web.Helpers.resources.dll
C:\SITES\lab_6\lab03\bin\ru\System.Web.Mvc.resources.dll
C:\SITES\lab_6\lab03\bin\ru\System.Web.Optimization.resources.dll
C:\SITES\lab_6\lab03\bin\ru\System.Web.Razor.resources.dll
C:\SITES\lab_6\lab03\bin\ru\System.Web.WebPages.resources.dll
C:\SITES\lab_6\lab03\bin\ru\System.Web.WebPages.Deployment.resources.dll
C:\SITES\lab_6\lab03\bin\ru\System.Web.WebPages.Razor.resources.dll
C:\SITES\lab_6\lab03\obj\Debug\lab_3.csprojAssemblyReference.cache
C:\SITES\lab_6\lab03\obj\Debug\lab_3.csproj.CoreCompileInputs.cache
C:\SITES\lab_6\lab03\obj\Debug\lab_3.csproj.CopyComplete
C:\SITES\lab_6\lab03\obj\Debug\lab03.dll
C:\SITES\lab_6\lab03\obj\Debug\lab03.pdb
